APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:o+9Zy+7ZIj7t+c3wJE4/bqlg77U2EtGC2LTy11vOjII=
APP_DEBUG=true
APP_URL=localhost
APP_PORT=8000
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_EXTERNAL_PORT=3307
DB_DATABASE=biblioteca
DB_USERNAME=root    
DB_PASSWORD=root

LOCAL_SAVE_FILES=public

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=
#MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=MSPGw98Al6ThSw7CxPoqjz9m2oI0GhJnaMKRgwotl9rv3CQEGPuXKWJtI6rZerFX
